# Fizzer_Android_BaseLib

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fizzer/doraemon/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizzer/doraemon/android/: App.java  BaseAct.java  MainActivity.java
app/src/main/java/com/fizzer/doraemon/android/TestPage/: TestPage.java
app/src/main/java/com/fizzer/doraemon/android/http/: ApiProvider.java  ApiService.java
app/src/main/java/com/fizzer/doraemon/android/model/: TestData.java
app/src/main/res/layout/: activity_main.xml  activity_test_page.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fizzer/doraemon/android/: ExampleUnitTest.java
lib.app.base/: build.gradle
lib.app.base/src/androidTest/java/com/fizzer/doraemon/base/: ExampleInstrumentedTest.java
lib.app.base/src/main/: AndroidManifest.xml
lib.app.base/src/main/java/com/fizzer/doraemon/base/: ApiSubscriber.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Config/: BaseConfig.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Event/: EventBusImpl.java  EventModel.java  EventProvider.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Event/I/: EventConstant.java  IEvent.java  IEventModel.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/: ApiManager.java  ApiSubscriber.java  HttpUtils.java  RequestListener.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Api/: ApiService.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Data/: DataInfo.java  IModel.java  RemoteModel.java  RemoteResponse.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Exception/: ApiException.java  ExceptionCode.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Gson/: BuildGson.java  GsonIntegerDefaultAdapter.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Interceptor/: HeaderInterceptor.java  IHeader.java  InterceptorHeader.java  LogInterceptor.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Model/: DataBaseModel.java  DataInfo.java  IModel.java  RemoteModel.java  RemoteResponse.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Provider/: NetProvider.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/Url/: UrlHostType.java  UrlPath.java  UrlUtils.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Http/https/: SSLFactory.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/L/: LogFormat.java  LogRoot.java  LogRootPrinter.java  LogUtils.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Sp/: SPConstant.java  SPHelper.java  SecuritySharedPreference.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/UI/: AutoFitViewPager.java  AutoZoomTextView.java  ClickImageView.java  ColorDividerDecoration.java  GridDivider.java  GridDividerDecoration.java  GridHeaderDivider.java  NinePicturesLayout.java  NoScrollViewPager.java  SpaceItemDecoration.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SwipeItemLayout.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Utils/: ApkUtils.java  DateUtils.java  EncryptUtils.java  FastBlurUtil.java  FileUtils.java  IDCardRegularToolkit.java  MD5Utils.java  MediaFileUtils.java  NetUtils.java  PathRuleUtils.java  RegularToolUtils.java  StringUtils.java  URIUtils.java  UiUtils.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/View/: AppActivity.java  BaseActivity.java  BaseView.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/View/Dialog/: DialogBuilder.java  DialogConfig.java  DialogUtils.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/View/Dialog/Base/: BaseBottomDialog.java  BaseDialog.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/View/Dialog/I/: IDialogView.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/View/Dialog/impl/: PageDoubleBtnDialog.java  PageSingleBtnDialog.java  TestBottomDialog.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/View/I/: IView.java  IViewEvent.java  IViewType.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Widget/ErrorView/: ErrorView.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Widget/LoadingView/: LoadingView.java
lib.app.base/src/main/java/com/fizzer/doraemon/base/Widget/TitleBarView/: ITtileBar.java  TitleBarView.java
lib.app.base/src/main/res/drawable/: xml_bg_loading.xml  xml_bg_white_rad.xml
lib.app.base/src/main/res/layout/: view_loading_layout.xml  view_page_double_btn_dialog_layout.xml  view_page_layout.xml  view_page_single_btn_dialog_layout.xml  view_test_bottom_dialog_layout.xml  view_title_bar_layout.xml
lib.app.base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_div.xml
lib.app.base/src/test/java/com/fizzer/doraemon/base/: ExampleUnitTest.java
