apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.VCode.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.VCode.applicationId
        minSdkVersion rootProject.ext.VCode.minSdkVersion
        targetSdkVersion rootProject.ext.VCode.targetSdkVersion
        versionCode rootProject.ext.VCode.versionCode
        versionName rootProject.ext.VCode.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib.app.base')
    implementation rootProject.ext.dependencies.appcompatv7
    implementation rootProject.ext.dependencies.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies.testrunner
    androidTestImplementation rootProject.ext.dependencies.espresso
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler


}
