apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v7:26.0.1'
}
android {
    compileSdkVersion rootProject.ext.VCode.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.VCode.minSdkVersion
        targetSdkVersion rootProject.ext.VCode.targetSdkVersion
        versionCode rootProject.ext.VCode.versionCode
        versionName rootProject.ext.VCode.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatv7
    implementation rootProject.ext.dependencies.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies.testrunner
    androidTestImplementation rootProject.ext.dependencies.espresso
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.Glide
    annotationProcessor rootProject.ext.dependencies.GlideCompiler
    implementation rootProject.ext.dependencies.Retrofit
    implementation rootProject.ext.dependencies.Gson
    compile rootProject.ext.dependencies.Loginterceptor
    compile rootProject.ext.dependencies.Logger

}

